# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

org.quartz.dataSource.qtzDS.driver=org.h2.Driver
org.quartz.dataSource.qtzDS.URL = jdbc:h2:file:~/db
org.quartz.dataSource.qtzDS.user =sa
org.quartz.dataSource.qtzDS.password =sa